multilib='false'

nonfree_mhwd="false"

plymouth_boot='false'

addgroups="power,disk,storage,network,lp,wheel"

hostname="manjaro-architect"

enable_systemd=('cronie' 'ModemManager' 'tlp' 'tlp-sleep')

enable_openrc=('acpid' 'cgmanager' 'consolekit' 'cronie' 'dbus' 'syslog-ng')

enable_systemd_live=('manjaro-live' 'pacman-init' 'mirrors-live')

enable_openrc_live=('manjaro-live' 'pacman-init' 'mirrors-live')

# login_shell=/bin/bash
